# Library-System

./: Libray-System.sln
Libary-System/: App.xaml  Libary-System.csproj  Library-System.csproj
Libary-System/View/: LoginView.xaml  LoginView.xaml.cs
Library-System/: App.xaml  App.xaml.cs  Library-System.csproj  Library-System.sln  MainWindow.xaml  MainWindow.xaml.cs
Library-System/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Library-System/Models/: IUserRepository.cs  UserModel.cs
Library-System/Repositories/: RepositoryBase.cs  UserRepository.cs
Library-System/Styles/: UIColors.xaml
Library-System/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Library-System/ViewModels/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
